{
  "expo": {
    "name": "Croptimization",
    "slug": "snack-579def9f-a413-45d1-a04c-02aa625e4699",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hackclub.croptimization"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#9bbfa8"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "66375206-0b1a-4c2e-9702-15dfa97b19a2"
      }
    }
  }
}
